<?xml version="1.0"?>
<package>
  <name>ros1-driver</name>
  <version>1.0.0</version>
  <description>The Advanced Navigation driver package for ROS</description>

  <maintainer email="support@advancednavigation.com.au">support@advancednavigation.com.au</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
	
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
	
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
